[gd_scene load_steps=6 format=3 uid="uid://0rwwqgakxvwl"]

[ext_resource type="PackedScene" uid="uid://cegnx5nyin5jl" path="res://fundo_2.tscn" id="1_47a2j"]
[ext_resource type="PackedScene" uid="uid://dwamtmu7gpeds" path="res://player.tscn" id="2_xe686"]
[ext_resource type="PackedScene" uid="uid://b6yw0of3qln8f" path="res://mapa_2.tscn" id="3_47a2j"]
[ext_resource type="PackedScene" uid="uid://bbluf7ouek0rx" path="res://queda_livre.tscn" id="4_47a2j"]
[ext_resource type="PackedScene" uid="uid://dglp0v4rcorj2" path="res://plataforma_invisivel.tscn" id="4_4823c"]

[node name="Fase2" type="Node2D"]

[node name="Fundo2" parent="." instance=ExtResource("1_47a2j")]

[node name="mapa2" parent="." instance=ExtResource("3_47a2j")]

[node name="Player" parent="." instance=ExtResource("2_xe686")]

[node name="plataforma_invisivel" parent="." instance=ExtResource("4_4823c")]
position = Vector2(159, -7)

[node name="QuedaLivre" parent="." instance=ExtResource("4_47a2j")]
